































































clear all;
clc;
f = @(x1, x2) x1.^2 + 2*x2.^2;
grad_f = @(x1, x2) [2*x1; 4*x2];
x = [3; 3];
max_iter = 100;    
tol = 1e-6;        
alpha = 0.1;      
fprintf('Initial point: (%f, %f)', x(1), x(2));
for iter = 1:max_iter
    gradient = grad_f(x(1), x(2));
        if norm(gradient) < tol
            fprintf('\nConverged after %d iterations', iter-1);
        break;
        end
    x = x - alpha * gradient;
    fprintf('\nIteration %d: x = (%f, %f), f(x) = %f',iter, x(1), x(2), f(x(1), x(2)));
end

fprintf('\nFinal solution: (%f, %f)', x(1), x(2));
fprintf('\nMinimum function value: %f', f(x(1), x(2)));
