































































format short
clear all
clc
c = [-1 3 -2];
info = [3 -1 2; -2 4 0; -4 3 8];
b = [7; 12; 10];
s = eye(size(info, 1));
a = [info s b];
noofvariables = size(info, 2);
cost = zeros(1, size(a,2));
cost(1:noofvariables) = c;
bv = noofvariables+1:size(a,2)-1;
zjcj = cost(bv)*a - cost;
table = [zjcj; a];
table = array2table(table);
table.Properties.VariableNames(1:size(table, 2)) = {'x1', 'x2', 'x3', 's1', 's2', 's3', 'sol'};
 
run=true;
while run
if any(zjcj<0)
    zc = zjcj(1:end-1);
    [entercol, pivotcol] = min(zc);
    sol = a(:,end);
    column = a(:, pivotcol);
    if all(column<=0)
        error('unbounded soln')
    else
        for i=1:size(column,1)
            if column(i)>0
                ratio(i) = sol(i)./column(i);
            else 
                ratio(i)=inf;
            end
        end  
    [minratio, pivotrow] = min(ratio);
    end
    bv(pivotrow)=pivotcol;
    pivotkey = a(pivotrow, pivotcol);
    a(pivotrow,:) = a(pivotrow,:)./pivotkey;
    for i=1:size(a,1)
        if i~=pivotrow
            a(i,:) = a(i,:)-a(i,pivotcol).*a(pivotrow,:);
        end
    zjcj =  zjcj-zjcj(pivotcol).*a(pivotrow,:);
    table = [zjcj; a];
    table = array2table(table);
    table.Properties.VariableNames(1:size(table, 2)) = {'x1', 'x2', 'x3', 's1', 's2', 's3', 'sol'};

    bfs=zeros(1,size(a,2));
    bfs(bv)=a(:,end);
    bfs(end)=sum(bfs.*cost);
    currentbfs=array2table(bfs);
    currentbfs.Properties.VariableNames(1:size(currentbfs,2)) = {'x1', 'x2', 'x3', 's1', 's2', 's3', 'sol'};
    end
else 
    run=false;
    disp('optimal soln reached');
end
end
